{
  "tasks": {
    "dev": "deno run --watch --allow-net main.ts",
    "start": "deno run --allow-net main.ts",
    "check": "deno check main.ts",
    "lint": "deno lint"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
